	/* UPnP port opening */
upnp_port_opening = true
upnp_igd_port_reopen_interval = 240
upnp_igd_port_reopen_justafter = true
upnp_cache_igd_url = true
upnp_ports_check_interval = 10

	/* Listening socket */
listening_port_already_opened = false
listening_port = 2929

	/* XifNet DynDNS */
dyndns_refresh_interval = 5
dyndns_refresh_server_ip = "80.15.95.188"

	/* Misc */
shutdown_ignore_err = true
