/* ioslavesd-minecraft service config file */

servs_port_range_beg = 25566
servs_port_range_sz = 33

max_viewdist = 16

ftp_base_port = 210
ftp_pasv_range_beg = 30000
ftp_max_cli = 10

ignore_shutdown_time = false